{
  "name": "phoenix_live_react",
  "version": "0.1.0",
  "description": "Hook to render live react components in Phoenix LiveView.",
  "license": "MIT",
  "main": "./priv/static/phoenix_live_react.js",
  "repository": {},
  "scripts": {
    "build": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "esbuild": "0.23.1"
  },
  "peerDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
